{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --loader ts-node/esm ./src/index.ts create",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "inquirer": "8.2.0",
    "kolorist": "^1.7.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2"
  }
}
